# invidi_test

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/invidi/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invidi/test/: MainActivity.kt  MainViewModel.kt  VideoPlayerApp.kt  VideoPlayerModule.kt
app/src/main/java/com/invidi/test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/invidi/test/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
