buildscript {
    ext {
        compose_ui_version = '1.7.5'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48"
    }
}
plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.25' apply false
}